url=https://rahulshettyacademy.com
getBasePath=/maps/api/place/get/json
postBasePath=maps/api/place/add/json
putBasePath=maps/api/place/update/json
deleteBasePath=maps/api/place/delete/json
excelFilePath = src/main/resources/Data.xlsx